<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						

<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_Framework.html">Framework</a></li>
	<li><a href="elementindex_Crud.html">Crud</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#y">y</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$aliases</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$aliases">Yaml::$aliases</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$anchors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$anchors">Yaml::$anchors</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">adapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Database.html#methodadapter">Database::adapter()</a> in Database.php</div>
							<div class="index-item-description">Obtem o adaptador.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#methodadd">Routing::add()</a> in Routing.php</div>
							<div class="index-item-description">Adiciona uma nova rota.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodadd">DataManager::add()</a> in DataManager.php</div>
							<div class="index-item-description">Adiciona uma nova entidade no banco de dados.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodaddAction">DefaultController::addAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Adiciona novos artigos.</div>
					</dd>
			<dt class="field">
						<span class="method-title">all</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html#methodall">QueryProvider::all()</a> in QueryProvider.php</div>
							<div class="index-item-description">Cria query para selecionar todos os itens de uma tabela.</div>
					</dd>
			<dt class="field">
						Article
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html">Article</a> in Article.php</div>
							<div class="index-item-description">Base do Controller</div>
					</dd>
			<dt class="field">
						<span class="include-title">Article.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/_Crud---Model---Article.php.html">Article.php</a> in Article.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">changeFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#methodchangeFile">Routing::changeFile()</a> in Routing.php</div>
							<div class="index-item-description">Altera o arquivo de rotas manualmente.</div>
					</dd>
			<dt class="field">
						<span class="method-title">check</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#methodcheck">Routing::check()</a> in Routing.php</div>
							<div class="index-item-description">Verifica se uma rota existe através de seu caminho.</div>
					</dd>
			<dt class="field">
						Controller
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Controller.html">Controller</a> in Controller.php</div>
							<div class="index-item-description">Base do Controller</div>
					</dd>
			<dt class="field">
						Core
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Core.html">Core</a> in Core.php</div>
							<div class="index-item-description">Nucleo da applicação.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Controller.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Controller---Controller.php.html">Controller.php</a> in Controller.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Core.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Core.php.html">Core.php</a> in Core.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$database</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Controller.html#var$database">Controller::$database</a> in Controller.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$delay</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$delay">Yaml::$delay</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DefaultController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/_Crud---Controller---DefaultController.php.html">DefaultController.php</a> in DefaultController.php</div>
					</dd>
			<dt class="field">
						Database
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Database.html">Database</a> in Database.php</div>
							<div class="index-item-description">Obtem o objeto de manipulação do banco de dados.</div>
					</dd>
			<dt class="field">
						DatabaseAdapter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html">DatabaseAdapter</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Realiza as operações no banco de dados MySql.</div>
					</dd>
			<dt class="field">
						<span class="method-title">databaseManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Core.html#methoddatabaseManager">Core::databaseManager()</a> in Core.php</div>
							<div class="index-item-description">Cria o database manager.</div>
					</dd>
			<dt class="field">
						DataManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html">DataManager</a> in DataManager.php</div>
							<div class="index-item-description">Realiza a conexão e as operações no banco de dados.</div>
					</dd>
			<dt class="field">
						DefaultController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html">DefaultController</a> in DefaultController.php</div>
							<div class="index-item-description">Controller do CRUD</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html#methoddelete">QueryProvider::delete()</a> in QueryProvider.php</div>
							<div class="index-item-description">Cria query para remover um determinado item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methoddelete">DatabaseAdapter::delete()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Deleta uma entidade.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methoddeleteAction">DefaultController::deleteAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Remove artigos.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Database.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Database---Database.php.html">Database.php</a> in Database.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DatabaseAdapter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Database---DatabaseAdapter.php.html">DatabaseAdapter.php</a> in DatabaseAdapter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DataManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Database---DataManager.php.html">DataManager.php</a> in DataManager.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">editAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodeditAction">DefaultController::editAction()</a> in DefaultController.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">entity</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodentity">DataManager::entity()</a> in DataManager.php</div>
							<div class="index-item-description">Instancia o modelo que será utilizado.</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodexecute">DatabaseAdapter::execute()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Executa a consulta no banco de dados.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractArgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#methodextractArgs">Request::extractArgs()</a> in Request.php</div>
							<div class="index-item-description">Extrai os parametros passados pela url.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$file">Yaml::$file</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodfindAll">DataManager::findAll()</a> in DataManager.php</div>
							<div class="index-item-description">Busca todas as entidades de uma classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">findBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodfindBy">DataManager::findBy()</a> in DataManager.php</div>
							<div class="index-item-description">Obtem uma entidade usando um de seus objetos com chave.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#methodget">Yaml::get()</a> in Yaml.php</div>
							<div class="index-item-description">Recupera o array com os valores do arquivo Yml</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Core.html#methodget">Core::get()</a> in Core.php</div>
							<div class="index-item-description">Retorna o conteudo da configuração desejada.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getArgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#methodgetArgs">Request::getArgs()</a> in Request.php</div>
							<div class="index-item-description">Obtem os argumentos passados na URL.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetAuthor">Article::getAuthor()</a> in Article.php</div>
							<div class="index-item-description">Get author</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetBody">Article::getBody()</a> in Article.php</div>
							<div class="index-item-description">Get body</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetDescription">Article::getDescription()</a> in Article.php</div>
							<div class="index-item-description">Get description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInsert_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetInsert_date">Article::getInsert_date()</a> in Article.php</div>
							<div class="index-item-description">Get insert_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#methodgetMethod">Request::getMethod()</a> in Request.php</div>
							<div class="index-item-description">Obtem o metodo atual (GET, POST, PUT, DELETE)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#methodgetPaths">Routing::getPaths()</a> in Routing.php</div>
							<div class="index-item-description">Exibe todos os caminhos de rotas registrados.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodgetResult">DatabaseAdapter::getResult()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Obtem o resultado da operação realizada.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodgetRows">DatabaseAdapter::getRows()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Obtem as linhas afetadas pela consulta</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSlug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetSlug">Article::getSlug()</a> in Article.php</div>
							<div class="index-item-description">Get slug</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Model.html#methodgetTable">Model::getTable()</a> in Model.php</div>
							<div class="index-item-description">Recupera o nome da Tabela.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetTitle">Article::getTitle()</a> in Article.php</div>
							<div class="index-item-description">Get title</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUpdate_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetUpdate_date">Article::getUpdate_date()</a> in Article.php</div>
							<div class="index-item-description">Get update_date</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodindexAction">DefaultController::indexAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Index.</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Core.html#methodinit">Core::init()</a> in Core.php</div>
							<div class="index-item-description">Inicializador da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html#methodinsert">QueryProvider::insert()</a> in QueryProvider.php</div>
							<div class="index-item-description">Cria query de inserção de conteudo</div>
					</dd>
			<dt class="field">
						<span class="method-title">insert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodinsert">DatabaseAdapter::insert()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Rotina que prepara a inserção de objetos.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Model.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Model---Model.php.html">Model.php</a> in Model.php</div>
					</dd>
			<dt class="field">
						Model
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Model.html">Model</a> in Model.php</div>
							<div class="index-item-description">Base dos Modelos</div>
					</dd>
			<dt class="field">
						<span class="method-title">modulePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Controller.html#methodmodulePath">Controller::modulePath()</a> in Controller.php</div>
							<div class="index-item-description">Obtem o caminho do modulo.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Database.html#methodopen">Database::open()</a> in Database.php</div>
							<div class="index-item-description">Abre a conexão com o banco de dados.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$path">Yaml::$path</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#methodpath">Routing::path()</a> in Routing.php</div>
							<div class="index-item-description">Recupera uma rota pelo nome</div>
					</dd>
			<dt class="field">
						<span class="method-title">proccess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#methodproccess">Request::proccess()</a> in Request.php</div>
							<div class="index-item-description">Obtem a URL atual.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">QueryProvider.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Database---QueryProvider.php.html">QueryProvider.php</a> in QueryProvider.php</div>
					</dd>
			<dt class="field">
						QueryProvider
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html">QueryProvider</a> in QueryProvider.php</div>
							<div class="index-item-description">Classe utilizada para a construção de querys de consulta no MySql.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#var$result">Yaml::$result</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$routing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#var$routing">Request::$routing</a> in Request.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Request.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Http---Request.php.html">Request.php</a> in Request.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Routing.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Routing---Routing.php.html">Routing.php</a> in Routing.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodremoveById">DataManager::removeById()</a> in DataManager.php</div>
							<div class="index-item-description">Remove uma entidade pelo id.</div>
					</dd>
			<dt class="field">
						<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html#methodrender">TemplateEngine::render()</a> in TemplateEngine.php</div>
							<div class="index-item-description">Renderiza as views</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderAr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html#methodrenderAr">TemplateEngine::renderAr()</a> in TemplateEngine.php</div>
							<div class="index-item-description">Renderiza um elemento atráves de foreach.</div>
					</dd>
			<dt class="field">
						Request
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html">Request</a> in Request.php</div>
							<div class="index-item-description">Trata as requisições</div>
					</dd>
			<dt class="field">
						Routing
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html">Routing</a> in Routing.php</div>
							<div class="index-item-description">Realiza a manipulação das rotas.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">select</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodselect">DatabaseAdapter::select()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Realiza consultas no banco de dados</div>
					</dd>
			<dt class="field">
						<span class="method-title">select</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html#methodselect">QueryProvider::select()</a> in QueryProvider.php</div>
							<div class="index-item-description">Cria query para selecionar um determinado item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetAuthor">Article::setAuthor()</a> in Article.php</div>
							<div class="index-item-description">Set author</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetBody">Article::setBody()</a> in Article.php</div>
							<div class="index-item-description">Set body</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetDescription">Article::setDescription()</a> in Article.php</div>
							<div class="index-item-description">Set description</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInsert_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetInsert_date">Article::setInsert_date()</a> in Article.php</div>
							<div class="index-item-description">Set insert_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSlug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetSlug">Article::setSlug()</a> in Article.php</div>
							<div class="index-item-description">Set slug</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Model.html#methodsetTable">Model::setTable()</a> in Model.php</div>
							<div class="index-item-description">Define o nome da tabela manualmente</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetTitle">Article::setTitle()</a> in Article.php</div>
							<div class="index-item-description">Set Title</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUpdate_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetUpdate_date">Article::setUpdate_date()</a> in Article.php</div>
							<div class="index-item-description">Set update_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">showAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodshowAction">DefaultController::showAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Exibe o post selecionado.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TemplateEngine.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Template---TemplateEngine.php.html">TemplateEngine.php</a> in TemplateEngine.php</div>
					</dd>
			<dt class="field">
						TemplateEngine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html">TemplateEngine</a> in TemplateEngine.php</div>
							<div class="index-item-description">Base do Controller</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/QueryProvider.html#methodupdate">QueryProvider::update()</a> in QueryProvider.php</div>
							<div class="index-item-description">Cria query para Atualizar um determinado item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#methodupdate">DataManager::update()</a> in DataManager.php</div>
							<div class="index-item-description">Realiza o update dos dados de uma entidade.</div>
					</dd>
			<dt class="field">
						<span class="method-title">update</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#methodupdate">DatabaseAdapter::update()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Realiza update de uma entidade.</div>
					</dd>
		</dl>
	<a name="y"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">y</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Yaml.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/_Framework---Yaml---Yaml.php.html">Yaml.php</a> in Yaml.php</div>
					</dd>
			<dt class="field">
						Yaml
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html">Yaml</a> in Yaml.php</div>
							<div class="index-item-description">Realiza a manipulação dos arquivos yaml.</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#method__call">DataManager::__call()</a> in DataManager.php</div>
							<div class="index-item-description">Trata os métodos dinamicos</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Routing.html#method__construct">Routing::__construct()</a> in Routing.php</div>
							<div class="index-item-description">Construtor da classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html#method__construct">TemplateEngine::__construct()</a> in TemplateEngine.php</div>
							<div class="index-item-description">Construtor da classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Yaml.html#method__construct">Yaml::__construct()</a> in Yaml.php</div>
							<div class="index-item-description">Construtor da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Request.html#method__construct">Request::__construct()</a> in Request.php</div>
							<div class="index-item-description">Construtor da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Model.html#method__construct">Model::__construct()</a> in Model.php</div>
							<div class="index-item-description">Construtor da classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Database.html#method__construct">Database::__construct()</a> in Database.php</div>
							<div class="index-item-description">Construtor da classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/Controller.html#method__construct">Controller::__construct()</a> in Controller.php</div>
							<div class="index-item-description">Contrutor da classe  Instancia as varáveis necessárias para o correto funcionamento da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DatabaseAdapter.html#method__construct">DatabaseAdapter::__construct()</a> in DatabaseAdapter.php</div>
							<div class="index-item-description">Construtor da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/DataManager.html#method__construct">DataManager::__construct()</a> in DataManager.php</div>
							<div class="index-item-description">Construtor da classe.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html#method__get">TemplateEngine::__get()</a> in TemplateEngine.php</div>
							<div class="index-item-description">Magic get (Recupera atributos no template)</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Framework/TemplateEngine.html#method__set">TemplateEngine::__set()</a> in TemplateEngine.php</div>
							<div class="index-item-description">Magic set (Define atributos ao template)</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#y">y</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	</body>
</html>

