<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						

<a name="top"></a>
<h2>[Crud] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Framework.html">Framework</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Crud.html#a">a</a>
	<a class="index-letter" href="elementindex_Crud.html#d">d</a>
	<a class="index-letter" href="elementindex_Crud.html#e">e</a>
	<a class="index-letter" href="elementindex_Crud.html#g">g</a>
	<a class="index-letter" href="elementindex_Crud.html#i">i</a>
	<a class="index-letter" href="elementindex_Crud.html#s">s</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodaddAction">DefaultController::addAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Adiciona novos artigos.</div>
					</dd>
			<dt class="field">
						Article
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html">Article</a> in Article.php</div>
							<div class="index-item-description">Base do Controller</div>
					</dd>
			<dt class="field">
						<span class="include-title">Article.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/_Crud---Model---Article.php.html">Article.php</a> in Article.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">DefaultController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/_Crud---Controller---DefaultController.php.html">DefaultController.php</a> in DefaultController.php</div>
					</dd>
			<dt class="field">
						DefaultController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html">DefaultController</a> in DefaultController.php</div>
							<div class="index-item-description">Controller do CRUD</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methoddeleteAction">DefaultController::deleteAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Remove artigos.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">editAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodeditAction">DefaultController::editAction()</a> in DefaultController.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetAuthor">Article::getAuthor()</a> in Article.php</div>
							<div class="index-item-description">Get author</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetBody">Article::getBody()</a> in Article.php</div>
							<div class="index-item-description">Get body</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetDescription">Article::getDescription()</a> in Article.php</div>
							<div class="index-item-description">Get description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInsert_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetInsert_date">Article::getInsert_date()</a> in Article.php</div>
							<div class="index-item-description">Get insert_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSlug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetSlug">Article::getSlug()</a> in Article.php</div>
							<div class="index-item-description">Get slug</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetTitle">Article::getTitle()</a> in Article.php</div>
							<div class="index-item-description">Get title</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUpdate_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodgetUpdate_date">Article::getUpdate_date()</a> in Article.php</div>
							<div class="index-item-description">Get update_date</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodindexAction">DefaultController::indexAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Index.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetAuthor">Article::setAuthor()</a> in Article.php</div>
							<div class="index-item-description">Set author</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetBody">Article::setBody()</a> in Article.php</div>
							<div class="index-item-description">Set body</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetDescription">Article::setDescription()</a> in Article.php</div>
							<div class="index-item-description">Set description</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInsert_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetInsert_date">Article::setInsert_date()</a> in Article.php</div>
							<div class="index-item-description">Set insert_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSlug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetSlug">Article::setSlug()</a> in Article.php</div>
							<div class="index-item-description">Set slug</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetTitle">Article::setTitle()</a> in Article.php</div>
							<div class="index-item-description">Set Title</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUpdate_date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/Article.html#methodsetUpdate_date">Article::setUpdate_date()</a> in Article.php</div>
							<div class="index-item-description">Set update_date</div>
					</dd>
			<dt class="field">
						<span class="method-title">showAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Crud/DefaultController.html#methodshowAction">DefaultController::showAction()</a> in DefaultController.php</div>
							<div class="index-item-description">Exibe o post selecionado.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Crud.html#a">a</a>
	<a class="index-letter" href="elementindex_Crud.html#d">d</a>
	<a class="index-letter" href="elementindex_Crud.html#e">e</a>
	<a class="index-letter" href="elementindex_Crud.html#g">g</a>
	<a class="index-letter" href="elementindex_Crud.html#i">i</a>
	<a class="index-letter" href="elementindex_Crud.html#s">s</a>
</div>

	</body>
</html>

