<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						

<div class="package-title">Framework</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Framework.html' target='right'>Class trees</a><br />
			<a href='elementindex_Framework.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Framework/Controller.html' target='right'>Controller</a></dd>
					   										   						<dd><a href='Framework/Core.html' target='right'>Core</a></dd>
					   										   						<dd><a href='Framework/Database.html' target='right'>Database</a></dd>
					   										   						<dd><a href='Framework/DatabaseAdapter.html' target='right'>DatabaseAdapter</a></dd>
					   										   						<dd><a href='Framework/DataManager.html' target='right'>DataManager</a></dd>
					   										   						<dd><a href='Framework/Model.html' target='right'>Model</a></dd>
					   										   						<dd><a href='Framework/QueryProvider.html' target='right'>QueryProvider</a></dd>
					   										   						<dd><a href='Framework/Request.html' target='right'>Request</a></dd>
					   										   						<dd><a href='Framework/Routing.html' target='right'>Routing</a></dd>
					   										   						<dd><a href='Framework/TemplateEngine.html' target='right'>TemplateEngine</a></dd>
					   										   						<dd><a href='Framework/Yaml.html' target='right'>Yaml</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Framework/_Framework---Controller---Controller.php.html' target='right'>Controller.php</a></dd>
											<dd><a href='Framework/_Framework---Core.php.html' target='right'>Core.php</a></dd>
											<dd><a href='Framework/_Framework---Database---Database.php.html' target='right'>Database.php</a></dd>
											<dd><a href='Framework/_Framework---Database---DatabaseAdapter.php.html' target='right'>DatabaseAdapter.php</a></dd>
											<dd><a href='Framework/_Framework---Database---DataManager.php.html' target='right'>DataManager.php</a></dd>
											<dd><a href='Framework/_Framework---Model---Model.php.html' target='right'>Model.php</a></dd>
											<dd><a href='Framework/_Framework---Database---QueryProvider.php.html' target='right'>QueryProvider.php</a></dd>
											<dd><a href='Framework/_Framework---Http---Request.php.html' target='right'>Request.php</a></dd>
											<dd><a href='Framework/_Framework---Routing---Routing.php.html' target='right'>Routing.php</a></dd>
											<dd><a href='Framework/_Framework---Template---TemplateEngine.php.html' target='right'>TemplateEngine.php</a></dd>
											<dd><a href='Framework/_Framework---Yaml---Yaml.php.html' target='right'>Yaml.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.4</span></a></p>
</BODY>
</HTML>
