<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DatabaseAdapter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class DatabaseAdapter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza as operações no banco de dados MySql.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
				<li><span class="field">uses:</span> \Rafamaciel\Framework\Database\QueryProvider - Para gerar as querys de consulta no MySql.</li>
				<li><span class="field">uses:</span> \Exception - Para gerar as mensagens de erro.</li>
				<li><span class="field">uses:</span> \PDO - Para manipulação do banco de dados.</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Database---DatabaseAdapter.php.html">/Framework/Database/DatabaseAdapter.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">DatabaseAdapter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">\PDO</span>&nbsp;<span class="var-name">$connection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]</span>
										<a href="#getResult" title="details" class="method-name">getResult</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getRows" title="details" class="method-name">getRows</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
										<a href="#insert" title="details" class="method-name">insert</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">Array|null</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$id</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construtor da classe.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">DatabaseAdapter</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">\PDO</span>&nbsp;<span class="var-name">$connection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">\PDO</span>
				<span class="var-name">$connection</span><span class="var-description">: Objeto para manipulação do banco de dados.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deleta uma entidade.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a propria classe.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$params</span><span class="var-description">: Paramatros necessários para a exclusão.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executa a consulta no banco de dados.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Resultado da consulta.</li>
				<li><span class="field">throws:</span> PDOException Erro do php.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResult" id="getResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResult</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtem o resultado da operação realizada.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Resultado da operação realizada.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]</span>
		<span class="method-name">
			getResult
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRows" id="getRows"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRows</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtem as linhas afetadas pela consulta</p>
	<ul class="tags">
				<li><span class="field">return:</span> Linhas afetadas.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getRows
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rotina que prepara a inserção de objetos.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a propria classe.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
		<span class="method-name">
			insert
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$params</span><span class="var-description">: Dados que serão inseridos.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza consultas no banco de dados</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a propria classe.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">Array|null</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Array|null</span>
				<span class="var-name">$params</span><span class="var-description">: Parametros que deverão ser consultados.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza update de uma entidade.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a propria classe.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$params</span><span class="var-description">: Dados para o update</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$id</span><span class="var-description">: Id do objeto que recebera o update.</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:27 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

