<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DataManager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class DataManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza a conexão e as operações no banco de dados.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Database---DataManager.php.html">/Framework/Database/DataManager.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">DataManager</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">Rafamaciel\Framework\Database\DataAdapter</span>&nbsp;<span class="var-name">$adapter</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DataManager</span>
										<a href="#entity" title="details" class="method-name">entity</a>
											(<span class="var-type">Rafamaciel\Framework\Model\Model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Aray</span>
										<a href="#findAll" title="details" class="method-name">findAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#findBy" title="details" class="method-name">findBy</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$propriety</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array|boolean</span>
										<a href="#removeById" title="details" class="method-name">removeById</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$propriety</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DataManager</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$function</span>, <span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$params</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construtor da classe.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">DataManager</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">Rafamaciel\Framework\Database\DataAdapter</span>&nbsp;<span class="var-name">$adapter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Rafamaciel\Framework\Database\DataAdapter</span>
				<span class="var-name">$adapter</span><span class="var-description">: Objeto do adaptador.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adiciona uma nova entidade no banco de dados.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception Caso nenhuma entidade tenha sido definida.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> \Exception - Para retornar as mensagens de erro.</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodentity" id="entity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">entity</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instancia o modelo que será utilizado.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a própria classe.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> \ReflectionClass - Para obter o reflexo da classe.</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DataManager</span>
		<span class="method-name">
			entity
		</span>
					(<span class="var-type">Rafamaciel\Framework\Model\Model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Rafamaciel\Framework\Model\Model</span>
				<span class="var-name">$model</span><span class="var-description">: Objeto Modelo.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindAll" id="findAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findAll</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Busca todas as entidades de uma classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array contendo o resultado da conseulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Aray</span>
		<span class="method-name">
			findAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindBy" id="findBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findBy</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtem uma entidade usando um de seus objetos com chave.</p>
	<ul class="tags">
				<li><span class="field">return:</span> resultado da consulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			findBy
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$propriety</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$propriety</span><span class="var-description">: Recebe a propriedade que será consultada.</span>			</li>
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$value</span><span class="var-description">: Recebe o valor que esta propriedade deve conter.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveById" id="removeById"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeById</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove uma entidade pelo id.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Resultado da exclusão.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Array|boolean</span>
		<span class="method-name">
			removeById
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$propriety</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$propriety</span><span class="var-description">: Recebe a propriedade que será excluida.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$value</span><span class="var-description">: Recebe o valor que a propriedade deve conter.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza o update dos dados de uma entidade.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Resultado do update.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$id</span><span class="var-description">: Id da entidade.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__call</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Trata os métodos dinamicos</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retorna a própria classe.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DataManager</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$function</span>, <span class="var-type">mixed[]</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$function</span><span class="var-description">: Nome do método requisitado.</span>			</li>
					<li>
				<span class="var-type">mixed[]</span>
				<span class="var-name">$params</span><span class="var-description">: Parametros passados para este método.</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:28 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

