<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Database</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class Database</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtem o objeto de manipulação do banco de dados.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
				<li><span class="field">uses:</span> \PDO - Para manipular a conexão com o banco de dados.</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Database---Database.php.html">/Framework/Database/Database.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Database</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
										<a href="#adapter" title="details" class="method-name">adapter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#open" title="details" class="method-name">open</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construtor da classe</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Database</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$params</span><span class="var-description">: Dados de conexão com o banco de dados (hostname, database, username, password).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadapter" id="adapter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">adapter</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Obtem o adaptador.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Adaptador.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Rafamaciel\Framework\Database\DatabaseAdapter</span>
		<span class="method-name">
			adapter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodopen" id="open"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">open</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abre a conexão com o banco de dados.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception Erro ao criar o objeto PDO.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			open
		</span>
				()
			</div>
	
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:27 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

