<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class QueryProvider</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class QueryProvider</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe utilizada para a construção de querys de consulta no MySql.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Database---QueryProvider.php.html">/Framework/Database/QueryProvider.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#all" title="details" class="method-name">all</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#insert" title="details" class="method-name">insert</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#update" title="details" class="method-name">update</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodall" id="all"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">all</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cria query para selecionar todos os itens de uma tabela.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Query de consulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			all
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cria query para remover um determinado item.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Query de consulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$params</span><span class="var-description">: parametros de consulta.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsert" id="insert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insert</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cria query de inserção de conteudo</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array contendo a query de inserção e os dados a serem inseridos.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			insert
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela onde o conteudo será inserido.</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$params</span><span class="var-description">: Dados a serem inseridos na tabela.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cria query para selecionar um determinado item.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Query de consulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$params</span><span class="var-description">: parametros de consulta.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cria query para Atualizar um determinado item.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Query de consulta.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			update
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Nome da tabela.</span>			</li>
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$params</span><span class="var-description">: parametros de consulta.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:28 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

