<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Routing</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class Routing</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Realiza a manipulação das rotas.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
				<li><span class="field">uses:</span> Rafamaciel\Framework\Yaml\Yaml;</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Routing---Routing.php.html">/Framework/Routing/Routing.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Routing</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">String|null</span>&nbsp;<span class="var-name">$customFile</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$route</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#changeFile" title="details" class="method-name">changeFile</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]|null</span>
										<a href="#check" title="details" class="method-name">check</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$route</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]</span>
										<a href="#getPaths" title="details" class="method-name">getPaths</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#path" title="details" class="method-name">path</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$routeName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construtor da classe</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> Rafamaciel\Framework\Yaml\Yaml;</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Routing</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">String|null</span>&nbsp;<span class="var-name">$customFile</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String|null</span>
				<span class="var-name">$customFile</span><span class="var-description">: Contem o caminho para um arquivo de rotas personalizado.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adiciona uma nova rota.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$route</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$route</span><span class="var-description">: Array contendo a nova rota.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodchangeFile" id="changeFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">changeFile</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Altera o arquivo de rotas manualmente.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			changeFile
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$file</span><span class="var-description">: Novo caminho do arquivo de rotas.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheck" id="check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">check</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Verifica se uma rota existe através de seu caminho.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array contendo dados da rota ou null caso a rota não exista.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]|null</span>
		<span class="method-name">
			check
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$route</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$route</span><span class="var-description">: Caminho da rota desejada.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPaths" id="getPaths"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPaths</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Exibe todos os caminhos de rotas registrados.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array com todas as rotas.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]</span>
		<span class="method-name">
			getPaths
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpath" id="path"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">path</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupera uma rota pelo nome</p>
	<ul class="tags">
				<li><span class="field">return:</span> Caminho para a rota.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			path
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$routeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$routeName</span><span class="var-description">: Nome da rota.</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:28 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

