<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TemplateEngine</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class TemplateEngine</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base do Controller</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Framework---Template---TemplateEngine.php.html">/Framework/Template/TemplateEngine.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">TemplateEngine</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$directory</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type">Array|bool</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#renderAr" title="details" class="method-name">renderAr</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$dataAr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Mixed[]</span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__set" title="details" class="method-name">__set</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construtor da classe</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">TemplateEngine</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$directory</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$directory</span><span class="var-description">: caminho para o diretorio das views.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">render</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renderiza as views</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileName</span>, [<span class="var-type">Array|bool</span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fileName</span><span class="var-description">: Nome do arquivo que será renderizado.</span>			</li>
					<li>
				<span class="var-type">Array|bool</span>
				<span class="var-name">$data</span><span class="var-description">: Dados que serão renderizados.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrenderAr" id="renderAr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">renderAr</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renderiza um elemento atráves de foreach.</p>
	<ul class="tags">
				<li><span class="field">return:</span> View renderizada.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			renderAr
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$dataAr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$fileName</span><span class="var-description">: Nome do arquivo que será renderizado.</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$dataAr</span><span class="var-description">: Array contendo os dados que serão renderizados.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic get (Recupera atributos no template)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Valor do atributo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Mixed[]</span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: nome do atributo.</span>			</li>
				</ul>
		
			
	</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__set</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic set (Define atributos ao template)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__set
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">Mixed[]</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$key</span><span class="var-description">: Nome do atributo.</span>			</li>
					<li>
				<span class="var-type">Mixed[]</span>
				<span class="var-name">$value</span><span class="var-description">: Valor do atributo.</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:28 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

