<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Article</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			


<h2 class="class-name">Class Article</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base do Controller</p>
	<ul class="tags">
				<li><span class="field">author:</span> Rafael B. Maciel &lt;<a href="mailto:rafael@haxor.com.br">rafael@haxor.com.br</a>&gt;</li>
			</ul>

		<p class="notes">
			Located in <a class="field" href="_Crud---Model---Article.php.html">/Crud/Model/Article.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre>BaseModel
   |
   --Article</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																				
												<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getAuthor" title="details" class="method-name">getAuthor</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getBody" title="details" class="method-name">getBody</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Datetime</span>
										<a href="#getInsert_date" title="details" class="method-name">getInsert_date</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getSlug" title="details" class="method-name">getSlug</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getTitle" title="details" class="method-name">getTitle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Datetime</span>
										<a href="#getUpdate_date" title="details" class="method-name">getUpdate_date</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAuthor" title="details" class="method-name">setAuthor</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$author</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBody" title="details" class="method-name">setBody</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDescription" title="details" class="method-name">setDescription</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$description</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsert_date" title="details" class="method-name">setInsert_date</a>
											(<span class="var-type">Datetime</span>&nbsp;<span class="var-name">$insert_date</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSlug" title="details" class="method-name">setSlug</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$slug</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$tile</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTitle" title="details" class="method-name">setTitle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$tile</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUpdate_date" title="details" class="method-name">setUpdate_date</a>
											(<span class="var-type">Datetime</span>&nbsp;<span class="var-name">$update_date</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAuthor" id="getAuthor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAuthor</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get author</p>
	<ul class="tags">
				<li><span class="field">return:</span> Autor do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getAuthor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBody" id="getBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBody</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get body</p>
	<ul class="tags">
				<li><span class="field">return:</span> Corpo do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get description</p>
	<ul class="tags">
				<li><span class="field">return:</span> Descrição do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInsert_date" id="getInsert_date"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInsert_date</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get insert_date</p>
	<ul class="tags">
				<li><span class="field">return:</span> Data de publicação do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Datetime</span>
		<span class="method-name">
			getInsert_date
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSlug" id="getSlug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSlug</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get slug</p>
	<ul class="tags">
				<li><span class="field">return:</span> Slug do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getSlug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTitle" id="getTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTitle</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get title</p>
	<ul class="tags">
				<li><span class="field">return:</span> Titulo do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getTitle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUpdate_date" id="getUpdate_date"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUpdate_date</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get update_date</p>
	<ul class="tags">
				<li><span class="field">return:</span> Data de publicação do artigo.</li>
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">Datetime</span>
		<span class="method-name">
			getUpdate_date
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAuthor" id="setAuthor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAuthor</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set author</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAuthor
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$author</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$author</span><span class="var-description">: Autor do artigo.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBody" id="setBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBody</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set body</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBody
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$body</span><span class="var-description">: Corpo do artigo.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDescription" id="setDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDescription</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set description</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDescription
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$description</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$description</span><span class="var-description">: description do artigo.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsert_date" id="setInsert_date"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsert_date</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set insert_date</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsert_date
		</span>
					(<span class="var-type">Datetime</span>&nbsp;<span class="var-name">$insert_date</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Datetime</span>
				<span class="var-name">$insert_date</span><span class="var-description">: Data de publicação do artigo.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSlug" id="setSlug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSlug</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set slug</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSlug
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$slug</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$tile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tile</span><span class="var-description">: Slug do artigo.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$slug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTitle" id="setTitle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTitle</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set Title</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTitle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$title</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$tile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tile</span><span class="var-description">: Titulo do artigo.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$title</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUpdate_date" id="setUpdate_date"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUpdate_date</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set update_date</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>

	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUpdate_date
		</span>
					(<span class="var-type">Datetime</span>&nbsp;<span class="var-name">$update_date</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Datetime</span>
				<span class="var-name">$update_date</span><span class="var-description">: Data de publicação do artigo.</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 26 Aug 2014 19:43:27 -0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>

