<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/css/bootstrap.min.css">
    </head>
  <body>

    <div class="container">
        <div class="jumbotron text-center">
            <p>
                Opa, vamos adicionar o artigo. <br>
                É bem simples, é só preencher o formulário abaixo e clicar em adicionar.
            </p>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <form role="form" action="http://<?php echo $_SERVER['SERVER_NAME']; ?>/edit/<?php echo $this->model->id ?>" method="POST">
                <div class="form-group">
                     <label for="exampleInputEmail1">Titulo do artigo</label>
                     <input type="text" class="form-control" name="title" value=" <?php echo $this->model->title ?>" required />
                </div>
                <div class="form-group">
                     <label for="exampleInputEmail1">Slug</label>
                     <input type="text" class="form-control" name="slug" value=" <?php echo $this->model->slug ?>" required />
                </div>
                <div class="form-group">
                     <label for="exampleInputEmail1">Descrição</label>
                     <textarea class="form-control" name="description" required ><?php echo $this->model->description ?></textarea>
                </div>
                <div class="form-group">
                     <label for="exampleInputEmail1">Conteudo</label>
                     <textarea class="form-control" name="body" required ><?php echo $this->model->body ?></textarea>
                </div>
                <div class="form-group">
                     <label for="exampleInputEmail1">Autor</label>
                     <input type="text" class="form-control" name="author" required value=" <?php echo $this->model->author ?>"/>
                </div>
                </div> <button type="submit" class="btn btn-default">Salvar</button>
            </form>
            </div>
        </div>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/jquery.min.js"></script>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
