<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/css/bootstrap.min.css">
    </head>
  <body>

        <div class="container">
            <div class="jumbotron text-center">
                <h1>
                    Olá, :D!
                </h1>
                <p>
                    Eu deveria ser um blog, mas sinceramente me classificaria apenas como um gerenciador de artigos.<br>
                    Então vamos lá, me teste inserindo um novo artigo.
                </p>
                <p>
                    <a class="btn btn-primary btn-large" href="add">Inserir Artigo</a>
                </p>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    #
                                </th>
                                <th>
                                    Titulo
                                </th>
                                <th>
                                    Slug
                                </th>
                                <th>
                                    
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach($this->models as $model): ?>
                            <tr>
                                <td>
                                <?php echo $model['id']; ?>
                                </td>
                                <td>
                                <?php echo $model['title']; ?>
                                </td>
                                <td>
                                <?php echo $model['slug']; ?>
                                </td>
                                <td>
                                    <a class="btn btn-default btn-sm" href="show/<?php echo $model['id']; ?>">
                                      <span class="glyphicon glyphicon-eye-open"></span> 
                                    </a>
                                    <a class="btn btn-default btn-sm" href="edit/<?php echo $model['id']; ?>">
                                      <span class="glyphicon glyphicon-pencil"></span> 
                                    </button>
                                    <a class="btn btn-default btn-sm" href="remove/<?php echo $model['id']; ?>">
                                      <span class="glyphicon glyphicon-remove-circle"></span> 
                                    </button>
                                </td>
                            <?php endforeach; ?>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/jquery.min.js"></script>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/bootstrap.min.js"></script>
  </body>
</html>
