<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/assets/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <blockquote>
                <h1><?php echo $this->model->title ?></h1>
                <footer><?php echo $this->model->description ?> por <cite><?php echo $this->model->author ?></cite> em <?php echo $this->model->insert_date ?></footer>
            </blockquote>
            <div class="row">
                <div class="well">
                    <?php echo $this->model->body ?>
                </div>
            </div>
        </div>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/jquery.min.js"></script>
        <script type="text/javascript" href="http://<?php echo $_SERVER['SERVER_NAME']; ?>/js/bootstrap.min.js"></script>
  </body>
</html>
